Manifest-Version: 1.0
Private-Package: org.openhab.binding.x10.internal
Ignore-Package: org.openhab.binding.x10.internal
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: openHAB X10 Binding
Bundle-SymbolicName: org.openhab.binding.x10;singleton:=true
Bundle-Vendor: openHAB.org
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.openhab.binding.x10.internal.X10Activator
Bundle-ManifestVersion: 2
Bundle-Description: This is the X10 binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j,
 x10
Export-Package: org.openhab.binding.x10
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/activebinding.xml, OSGI-INF/eventsubscriberbinding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 ant-antlr.jar,
 ant-apache-bcel.jar,
 ant-apache-bsf.jar,
 ant-apache-log4j.jar,
 ant-apache-oro.jar,
 ant-apache-regexp.jar,
 ant-apache-resolver.jar,
 ant-apache-xalan2.jar,
 ant-commons-logging.jar,
 ant-commons-net.jar,
 ant-jai.jar,
 ant-javamail.jar,
 ant-jdepend.jar,
 ant-jmf.jar,
 ant-jsch.jar,
 ant-junit.jar,
 ant-junit4.jar,
 ant-launcher.jar,
 ant-netrexx.jar,
 ant-swing.jar,
 ant-testutil.jar,
 ant.jar,
 jdi.jar,
 jdimodel.jar,
 smack.jar,
 smackx-jingle.jar,
 smackx.jar,
 jProwlAPI-0.5.jar,
 quartz-all-2.1.5.jar
